PORT = 4000
MONGO_URI="mongodb+srv://Sarkar_csc:sarkar7565@cluster0.c5lah.mongodb.net/cscDB?retryWrites=true&w=majority"
EMAIL_ADMIN=sarkarcscpatherwa@gmail.com
EMAIL_PASS=bala bllg wcgr ewtu
ADMIN_EMAIL = sarkarcscpatherwa@gmail.com
ADMIN_PASSWORD = sonu7565